@import "_var.sass"

body 
  background-color: $bg-color 


.navbar
    background-color: $nav-color

#brend
    color: $brend-color

span.n-icon
    font-size: 28px
    color: $menu-color

#logo-head 
  font-size: 1.7rem
    font-family: $logo-font-1

#logo-tail 
  font-family: $logo-font-2
  
.footer 
    position: fixed
    left: 0px
    bottom: 0px
    padding-top: 1vh
    font-size: 0.7rem
    margin-left: -0px
    width: 100vw
    height: 6vh
    background-color: #27282d
    color: #ececec


